apiVersion: apps/v1
kind: Deployment
metadata:
  name: proselyte
  labels:
    app: proselyte
spec:
  replicas: 2
  selector:
    matchLabels:
      app: proselyte
  template:
    metadata:
      labels:
        app: proselyte
    spec:
      containers:
        - name: proselyte
          image: 554604728200.dkr.ecr.eu-central-1.amazonaws.com/proselyte
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - name: tcp
              containerPort: 8080
